<?xml version="1.0" ?>
<robot name="Door" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="door_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="door_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="door_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="handle_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="handle_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="handle_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
